ENVIRONMENT="development"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME_MAIN="vgsite"
DB_PORT="3306"
APP_DOMAIN="videogamin.squarehaven.com"
NOTIFICATION_EMAIL="mat.berti@gmail.com"